<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Entregas.exe" version="1.0.0.1" publicKeyToken="17b25fba0b00368f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon [Original].ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Entregas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Entregas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entregas.exe" size="697320">
      <assemblyIdentity name="Entregas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dN63D6TlhSHmRtbIKenNxVHriY2rb48LmTJo+mKbhOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Entregas.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon [Original].ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xbHGtmgV/LZoBVh+5epESv4zlHjk6WMsFdI+0B0pU/M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DS\Alejandro Hernandez" issuerKeyHash="c728159d67bda2c4ed86895fe08a9f347e4a1c5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X1HuiLXqkPviubnaQ4JAfF+eZTP1DEU/VhVbingXKEE=</DigestValue></Reference></SignedInfo><SignatureValue>oX1NIdkZ7AshNrvsTLuX/fuJVnMhc4VumksSvYOalZxRZ6D5cTwYY/iXR6Zu4YxXyXWCojNKOSVbJvFqF+nOQ+8K4/WGyJKL6jynr0FmKd/qvnZIARw2kexrCKjiXyKmnRF2vJdTuBHDYnIGSb0PZj/XDp4eR/u84ie2QU0vsv8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yPmtesaTC/+ztXq+SczwIDi464Pu9wGQ4Ok0lwoj6raYEtAV32CjFE5VPbknXpL3pJSrQru3vy/FeF/0+7DWOxy83pjthjwYUG71bzA006NDPqZh8Uz2SLXPqdvNe0AOG2Eg2zEYuBMhoQ/ShD3ve/9yr6CUiV/pwYjKobEN4kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="412817788a5b15563f450cf533659e5f7c408243dab9b9e2fb90eab588ee515f" Description="" Url=""><as:assemblyIdentity name="Entregas.exe" version="1.0.0.1" publicKeyToken="17b25fba0b00368f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DS\Alejandro Hernandez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ElcABdY7nBsbjqGKk2k0vbRqVGZE0Frp/E0maxQaf50=</DigestValue></Reference></SignedInfo><SignatureValue>NC21Sic19Si/5tGkdbblrlnjIErFtzOEy9UyjCDtpnTOWumISr8SS85Vn/QS9vrz+anVdNdHQnMkf0f0rnZWTkalKgAaCpUNu3SCSy69JiObxrlUbVZXHPSZx/LIp0MyUrxx5ApzWRgxCG4XprzPPXTBvPgAS9nhm6Dy3TI1vYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yPmtesaTC/+ztXq+SczwIDi464Pu9wGQ4Ok0lwoj6raYEtAV32CjFE5VPbknXpL3pJSrQru3vy/FeF/0+7DWOxy83pjthjwYUG71bzA006NDPqZh8Uz2SLXPqdvNe0AOG2Eg2zEYuBMhoQ/ShD3ve/9yr6CUiV/pwYjKobEN4kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHXSK2A9Yh6RDKdlzQOL4ADANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABTAFwAQQBsAGUAagBhAG4AZAByAG8AIABIAGUAcgBuAGEAbgBkAGUAejAeFw0xOTAyMDgxNTU4NDlaFw0yMDAyMDgyMTU4NDlaMDcxNTAzBgNVBAMeLABEAFMAXABBAGwAZQBqAGEAbgBkAHIAbwAgAEgAZQByAG4AYQBuAGQAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI+a16xpML/7O1er5JzPAgOLjrg+73AZDg6TSXCiPqtpgS0BXfYKMUTlU9uSdekveklKtCu7e/L8V4X/T7sNY7HLzemO2GPBhQbvVvMDTTo0M+pmHxTPZItc+p2817QA4bYSDbMRi4EyGhD9KEPe97/3KvoJSJX+nBiMqhsQ3iQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIvfN9C2o5Phz44yJCJp56oDR7ql8VrGOr4XTvfNQCZGPKir0bN23Q12jOyzqNgHlATEqm/HiLjn614FNsQEI9exG4STXaHCNA8asn2heiS4s7YUf5rKsCx/5niJuaofVE1fRDfjBg48jULxtJpfNtd+Hp6VbgAzm8sGkeo28uWK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>